<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>th.co.geniustree</groupId>
  <artifactId>google-cloudprint</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>google-cloudprint</name>
    <modules>
        <module>google-cloudprint-api</module>
        <module>google-cloudprint-example</module>
    </modules>
<distributionManagement>
    <repository>
        <id>repo</id>
        <url>https://github.com/mlarsson/GoogleCloudPrint/raw/master/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshot-repo</id>
        <url>https://github.com/mlarsson/GoogleCloudPrint/raw/master/snapshots</url>
    </snapshotRepository>
</distributionManagement>

<build>
	<plugins>
		<plugin>
			<version>3.2</version>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>	
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
